@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
* {
  margin: 0;
  padding: 0;
  
}
body{
  font-family: 'Montserrat Alternates', sans-serif!important;
}
/*home*/
#home{
  padding: 15rem 20rem;
  /*position: relative;*/
  /*top:100px;*/
  /*height: 95vh;*/
  text-align: center;
  background-color: green;
}
h2.h-home>img{
  width: 9%;
}
/*home end*/

/*portfolio*/
/*works card*/
/* Portfolio page */

h2.workitems {
    text-align: center;
    font-weight: bold;
}
.navbar-dark .navbar-brand>img {
    width: 20px;
    margin: 0 0 0 5px;
}

/* Checkout Cart, Shipping Prices */

.cart-item, .shipping-item {
  width: 100%;
  max-width: 400px;
  display: inline-block;
  
  flex-direction: row;
  justify-content: space-between;
  
  margin: 0 8px 8px 8px;
  border-radius: 2px;
  
}

p.price{
  font-weight:bold;
  font-size: 16px;
}
.description{
  font-weight: bold;
  color:#fff;
}


/*hoverimg*/
.holder{
    position:relative; 
    
}
img.productth {
  width: 100%;
}
.blocktitle{
  color:#fff;
  font-size: 2em
}
.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:rgba(0,0,0, .8);
    padding:25px;
    display:none;
}
.holder:hover .block{
    display:block;
}
/*hoverimg end*/


/*works card*/
/*portfolio end*/
#about{
  
  margin: 40px 0 40px 0;

}
/* Make sure that padding behaves as expected */


/* Container for skill bars */
.container {
    width: 100%;
}

.skills {
    
    text-align: right; 
    padding: 0 20px 0 0; 
    line-height: 40px; 
    color: white; 
    font-weight: bold;
}
.skills>span {
    float: left;
    text-align: left;
    padding: 0 0 0 20px;
     
    color: black;
}
.html, .css, .js, .php, .angular{
  margin: 0 0 20px 0;
}

.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.angular {width: 18%;background-color: red;}


/*footer*/
footer {
  display: block;  
  height: 20px;
  padding: 1em 0 0;
  font-weight: bold;
  
}

.inner {  
  height: 40px;
  width: 100%;
  background-color: #343a40;
  color:#fff;
}

.copyright {
  
  width: 56.6%;
  float: left;
  margin: 8px 0 0 0;
  
}
.copyright span {  
  margin: 0;
  letter-spacing: 2px;
}
.copyright>img {
    width: 20px;
    margin: 0 5px 0 10px;
}

.social {
  float: left;
  width: 43.3%;
  line-height: 20px;
  
}
.social .icons {
  list-style: none;
}
.social .icons .col-4 {
  width: 25%;
  float: left;
}
.social .icons .col-4 a {
  text-align: center;  
  margin: 0 0 0px 1px;
  display: block;
  transition: background-color 0.7s;
}
.social .icons .col-4 a:hover {
  transition: background-color 0.7s;
  background-color: #e3e3e3;
  cursor: pointer;
}
.top{
  position: fixed;
  background: transparent;
  border-color: transparent;
  bottom: 45px;
  right: 5px;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  outline: none;

}
/*footer end*/